#################################################################
###################### SETUP ####################################
#################################################################

### BACKEND #####################################################

NODE_PORT=5000

### FRONTEND ####################################################

ANGULAR_PORT=4200

### DATABASE ####################################################

MONGO_INITDB_ROOT_USERNAME=productListUser
MONGO_INITDB_ROOT_PASSWORD=productListPassword
MONGO_DB_NAME=promotions
MONGO_PORT=27017
MONGO_ENTRYPOINT_INITDB=./database/docker-entrypoint-initdb.d